# Webalizer V2.21-02 Incremental Data - 05/05/2014 05:40:27
2014 5 5 5 40 27
29482 12347 467 146 68 137 397804634 26126 3111 0
83 212 593 1 5
7128 2840 91934056 168 6401 747
7342 3200 105812742 216 6158 769
6431 2792 88910937 129 5798 712
7034 2886 92500400 142 6277 747
1547 629 18646499 83 1492 186
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1260 504 15014467 1230
1346 557 15983653 1270
1320 506 15384650 1251
1506 657 21604080 1334
1332 525 15759502 1294
1269 502 14820938 1224
1104 459 14518386 1013
1091 447 14209027 1010
1095 459 14072555 1030
1278 593 20354834 1084
2110 1238 48899127 1325
1266 598 20513346 1042
995 397 11584886 980
1051 407 12224896 973
1290 476 16329084 1017
1325 498 16670879 1043
1152 467 15362033 998
1102 431 13281919 998
1097 422 12817455 1015
1056 401 12059351 998
1123 430 13560235 1017
1064 423 13128642 993
1192 513 16684770 1014
1058 437 12965919 973
0
0
0
12347
0
0
0
0
0
0
0
9515
6166
0
493
0
0
7
0
0
0
954
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/_img/trust-light3.png
1 14 0 726804 0 0
/_img/book_only.png
1 2 26787888 26790 0 0
/articleR4.html
0 1 0 24685 1 0
/_img/FDP_romantic_2.jpg
1 1 0 82500 0 0
/checkout-intimate-connections.php
0 3 0 124194 1 2
/_img/product.png
1 97 0 9306882 0 0
/videovariable.php/attraction.html
0 2 0 31442 0 0
/_css/font.css
0 150 0 19651726 0 0
/intimate-connection.php
0 9 0 292986 4 1
/_img/guaranteebarsm.png
1 16 0 0 0 0
/index-b.html
0 10 26779264 178350 2 4
/_img/FDP_serious_3.jpg
1 3 0 160818 0 0
/_img/bar-2.png
1 1 0 10638 0 0
/_img/videobg.png
1 4 0 173236 0 0
/_img/FDP_romantic_bar.jpg
1 1 0 104574 0 0
/firststepcheckoutvariable.php
0 26 0 1084218 9 3
/checkouttob-step2.php
0 17 0 2485923 1 2
/vipoffer.php
0 2 0 23622 0 0
/_img/securelogos.jpg
1 16 0 0 0 0
/_img/FDP_serious_2.jpg
1 1 0 71781 0 0
/_img/clickherenow.png
1 131 0 2132050 0 0
/_img/checkyes.png
1 5 0 49992 0 0
/training-catalog.html
0 16 0 306752 8 1
/_img/getstarted.jpg
1 5 0 118972 0 0
/_img/FDP_serious_1.jpg
1 3 0 233130 0 0
/_img/visa.png
1 8 0 25690 0 0
/_js/_plugin/_cookie/jquery.cookie.js
0 37 0 62420 0 0
/_img/7simpletitle.png
1 59 0 921829 0 0
/stopping-breakups.html
0 4 0 81968 1 0
/articleD3.html
0 1 0 25721 1 1
/_img/intimate-a.png
1 3 0 339834 0 0
/_img/redarrow.png
1 2 0 212612 0 0
/articleM2.php
0 1 0 25266 1 0
/articleB1.html
0 1 26788576 25232 1 1
/articleA3.php
0 1 26784512 25943 1 1
/_css/responsive.css
0 101 0 607220 0 0
/_img/safepurchase.png
1 134 0 1601286 0 0
/layout.css
0 75 0 285670 0 0
/_quiz/js/jquery.js
0 1 0 7882 0 0
/articleA2.php
0 1 26789088 26559 1 0
/_img/video.png
1 2 0 14856 0 0
/_quiz/css/quiz.css
0 1 0 1958 0 0
/_img/guarantee-long.jpg
1 5 0 126048 0 0
/_img/tamehisheartlogo.png
1 20 0 296184 0 0
/NewVideoControl.php
0 98 0 1007096 20 19
/_img/smalltick.png
1 20 0 4288 0 0
/videovariable.php/stopping-breakups.html
0 2 0 31442 0 0
/_js/_bootstrap/js/bootstrap.js
0 154 0 7599540 0 0
/articleA1.php
0 3 0 83424 2 1
/_img/thhcds.png
1 17 0 45273 0 0
/paywall.html
0 4 0 70629 0 0
/dating-smarter.html
0 5 0 112050 2 1
/thank-you.php
0 2 0 24448 0 2
/_img/discover.png
1 8 0 31805 0 0
/quiz.php
0 1225 0 13154050 5 3
/the-right-man.html
0 5 0 113135 3 3
/videovariable.php/the-right-man.html
0 2 0 31442 0 0
/_img/joanna.jpg
1 47 0 3780210 0 0
/robots.txt
0 43 0 2236 0 0
/_img/intimate-a.jpg
1 3 0 98685 0 0
/_img/joannanice.jpg
1 133 0 6454128 0 0
/videovariable.php/terms2.php
0 3 0 48009 0 0
/_img/barupsell.png
1 1 0 10938 0 0
/articleD3.php
0 1 26786784 25721 0 1
/_img/turnedonwomen.jpg
1 16 0 708526 0 0
/videocontrol.php
0 3 0 51057 2 1
/videovariable.php/home.html
0 3 0 48009 0 0
/_img/FDP_happy_6.jpg
1 3 0 222747 0 0
/_quiz/css/bootstrap.css
0 1 0 126692 0 0
/articleR4.php
0 1 26787776 24685 1 1
/_img/paymentmethods2.jpg
1 5 0 27264 0 0
/_img/3in1guarantee.png
1 59 0 1969109 0 0
/_img/amex.png
1 8 0 71725 0 0
/_img/mastercard.png
1 8 0 53970 0 0
/_img/picsub.png
1 16 0 134512 0 0
/_img/wave.png
1 85 0 422500 0 0
/_img/joanna_150x150.jpg
1 9 0 176184 0 0
/articleD2.php
0 2 0 52240 1 2
/_quiz/js/quiz.js
0 1 0 909 0 0
/purchase-policies.html
0 2 0 20808 2 0
/_img/FDP_romantic_9.jpg
1 1 0 72355 0 0
/_js/_bootstrap/fonts/glyphicons-halflings-regular.eot
0 6 0 84474 0 0
/privacy2.php
0 2 0 40270 2 1
/videovariable.php/about.html
0 2 0 31442 0 0
/_css/main.css
0 159 0 5109461 0 0
/_img/FDP_romantic_nolove.jpg
1 2 0 138296 0 0
/_img/red-checkmark.png
1 10 0 72576 0 0
/_img/note.png
1 69 0 177751 0 0
/firststepcheckoutcontrol.php
0 2 0 78964 2 1
/_img/favicon-heart.ico
0 82 0 94300 0 0
/terms.html
0 3 0 0 1 2
/_img/guaranteebar.png
1 16 0 0 0 0
/index-c.php
0 2 0 29448 2 1
/_img/money_back_guarantee.png
1 9 0 158760 0 0
/videovariable.php/dating-smarter.html
0 2 0 31442 0 1
/_css/_fonts/entypo.eot
0 6 0 213240 0 0
/terms.php
0 1 0 3617 0 1
/_img/FDP_romantic_8.jpg
1 4 0 248484 0 0
/_js/_bootstrap/css/bootstrap.css
0 154 0 15705852 0 0
/articleR2.php
0 2 0 52862 2 1
/_img/thhbookcd.png
1 19 0 150212 0 0
/videovariable.php/contact-us.php
0 1 0 16567 0 0
/_img/hang.png
1 4 0 8228 0 0
/index-b.php
0 24 0 428040 22 17
/_img/trust-light.png
1 96 0 3473864 0 0
/attraction.html
0 7 0 161070 4 4
/_img/FDP_romantic_7.jpg
1 4 0 315404 0 0
/articleR1.php
0 1 0 36343 1 0
/_img/close.png
1 2 0 3820 0 0
/optin-control.php
0 1224 0 32192424 1222 1209
/terms2.php
0 2 0 55854 2 1
/articleM1.html
0 1 0 25904 1 1
/_img/discreet_privacy.jpg
1 8 0 15145 0 0
/contact-us.php
0 2 0 57822 2 0
/_img/bartop.png
1 5 0 13520 0 0
/checkout.php
0 1218 0 139091946 1205 1194
/privacy.php
0 1 26778480 9316 1 1
/_img/secure_checkout.gif
1 8 0 54660 0 0
/_img/tablebg2.png
1 5 0 20436 0 0
/_img/signature.png
1 5 0 67268 0 0
/videovariable.php
0 6461 0 103566880 14 122
/_img/FDP_romantic_5.jpg
1 3 0 217611 0 0
/videovariable.php/training-catalog.html
0 3 0 48009 0 0
/about.html
0 18 0 366426 16 9
/_img/lightline.png
1 15 0 0 0 0
/_img/sales.png
1 2 26788112 450882 0 0
/relationships.html
0 5 0 109091 3 0
/firststepcheckout-tob.php
0 11 0 241769 0 1
/videovariable.php/relationships.html
0 2 0 31442 0 0
/articleA1.html
0 3 0 83424 0 0
/_img/stepbutton.png
1 20 0 19132 0 0
/_img/FDP_romantic_4.jpg
1 5 0 366550 0 0
/_img/tablehead.jpg
1 5 0 6044 0 0
/article.html
0 2 0 43316 1 2
/videovariable.php/privacy2.php
0 1 0 16567 0 0
/_img/bar.png
1 9 0 67638 0 0
/_img/FDP_serious_flirt.jpg
1 2 0 208728 0 0
/_img/back.png
1 88 0 9165244 0 0
/articleR3.html
0 1 26786672 26172 1 0
/checkoutvariable-step2.php
0 4 0 346684 0 2
/_img/robots.jpg
1 5 0 24408 0 0
/optin-control-confirmation.php
0 5 26780320 87430 4 3
/_quiz/js/jquery.bsAlerts.js
0 1 0 4825 0 0
/_img/FDP_romantic_3.jpg
1 1 0 100708 0 0
/_img/FDP_yelling_2.jpg
1 5 0 302115 0 0
/_quiz/js/jquery-latest.js
0 1 0 273199 0 0
# End Of Table - urls
# -sites- (monthly)
baiduspider-123-125-71-83.crawl.baidu.com
0 1 0 239 1 1399208109
-
23.236.125.28
0 29 23 1281498 1 1398936809
/videovariable.php
baiduspider-220-181-108-185.crawl.baidu.com
0 1 0 242 1 1398933097
-
32-171-58-66.gci.net
0 19 15 708792 1 1399259602
/NewVideoControl.php
baiduspider-123-125-71-87.crawl.baidu.com
0 2 0 485 2 1399177711
-
112-21-66-68.dynamic.ftth-pool.d-pcomm.com
0 14 12 734008 1 1398915817
/videovariable.php
baiduspider-123-125-71-90.crawl.baidu.com
0 3 0 722 3 1399224578
-
123.116.58.218
0 1 0 237 1 1399039233
-
baiduspider-123-125-71-94.crawl.baidu.com
0 2 0 485 2 1399030311
-
ec2-54-236-252-182.compute-1.amazonaws.com
0 30 18 737800 1 1399199867
/NewVideoControl.php
ec2-54-81-88-50.compute-1.amazonaws.com
0 1 0 263 1 1398945422
-
s410.pingdom.com
0 122 122 3208722 122 1399268127
/optin-control.php
119.63.196.54
0 1 0 208 1 1399206573
-
107-0-222-195-ip-static.hfc.comcastbusiness.net
0 16 13 735383 1 1398937251
/videovariable.php
usrfw01.prenhall.com
0 18 16 790640 1 1399018230
/videovariable.php
server.blackmediaenterprise.com
0 19 0 4598 3 1399097582
-
crawl-66-249-64-47.googlebot.com
0 1 0 213 1 1399251703
-
crawl-66-249-76-26.googlebot.com
0 2 0 450 0 0
-
c-73-52-234-145.hsd1.pa.comcast.net
0 19 15 709241 1 1399006917
/NewVideoControl.php
s460.pingdom.com
0 133 133 15188201 132 1399266505
/checkout.php
crawl-66-249-64-145.googlebot.com
0 4 0 1012 2 1399246910
-
50.40.112.142
0 15 13 739871 1 1399027819
/videovariable.php
s421.pingdom.com
0 122 122 3208722 122 1399267827
/optin-control.php
107-202-114-128.lightspeed.irvnca.sbcglobal.net
0 15 13 739422 1 1399087529
/videovariable.php
crawl-66-249-76-37.googlebot.com
0 3 1 11188 1 1398947870
/quiz.php
c-24-128-238-124.hsd1.nh.comcast.net
0 19 15 708792 1 1399195027
/NewVideoControl.php
cpe-108-183-10-176.nycap.res.rr.com
0 24 8 144480 8 1399224965
/index-b.php
ec2-50-19-158-10.compute-1.amazonaws.com
0 1 1 52 0 0
-
74-82-68-161.rdns.blackberry.net
0 1 1 80430 0 0
-
192.69.248.12
0 2 1 37243 1 1399027749
-
crawl-66-249-76-48.googlebot.com
0 4 2 49985 2 1398952411
/dating-smarter.html
researchscan128.eecs.umich.edu
0 1 0 235 1 1398996731
-
ip70-173-225-86.lv.lv.cox.net
0 19 15 708792 1 1399173138
/NewVideoControl.php
crawl-66-249-76-199.googlebot.com
0 1 1 7882 0 0
-
email.vigocounty.in.gov
0 19 15 704502 1 1398943059
/NewVideoControl.php
crawl-66-249-76-30.googlebot.com
0 2 2 39534 1 1398943015
/firststepcheckoutcontrol.php
42.62.24.250
0 1 0 226 1 1398999907
-
80.82.64.217
0 190 0 45980 3 1399268347
-
ec2-54-197-80-67.compute-1.amazonaws.com
0 1 0 263 1 1398945362
-
119.63.196.90
0 1 0 208 1 1399033769
-
crawl-66-249-76-205.googlebot.com
0 1 1 40780 1 1398960526
/firststepcheckoutvariable.php
crawl-66-249-64-62.googlebot.com
0 3 0 751 2 1399255528
/training-catalog.html
crawl-66-249-76-41.googlebot.com
0 3 0 675 0 0
-
ec2-54-226-19-103.compute-1.amazonaws.com
0 1 1 52 0 0
-
173.225.57.129
0 55 46 1382107 1 1399027853
/NewVideoControl.php
ac8142d0.ipt.aol.com
0 17 14 741246 1 1399028662
/videovariable.php
s465.pingdom.com
0 122 122 3208722 122 1399265427
/optin-control.php
crawl-66-249-64-7.googlebot.com
0 1 0 223 0 0
-
s426.pingdom.com
0 122 122 3208722 122 1399267527
/optin-control.php
ec2-54-82-32-68.compute-1.amazonaws.com
0 1 1 26301 1 1399207862
/optin-control.php
s01067cb21b305cfd.tb.shawcable.net
0 2 2 130462 0 0
-
crawl-66-249-76-52.googlebot.com
0 2 1 28152 1 1398953268
/terms2.php
crawl-66-249-73-22.googlebot.com
0 249 29 622873 17 1399084857
/purchase-policies.html
180.191.88.241
0 171 62 1897506 5 1399003349
/firststepcheckoutvariable.php
ec2-54-82-54-165.compute-1.amazonaws.com
0 1 0 263 1 1398945390
-
ool-45748993.dyn.optonline.net
0 15 13 739422 1 1399198749
/videovariable.php
108-211-187-2.uvs.cicril.sbcglobal.net
0 16 15 756425 1 1399047139
/about.html
crawl-66-249-64-182.googlebot.com
0 81 16 618146 9 1399247313
/articleA2.php
cpe-172-250-31-128.socal.res.rr.com
0 1 1 50609 0 0
-
dynamic-acs-24-101-137-101.zoominternet.net
0 11 10 628955 1 1399219916
/optin-control.php
nameless.gol.net.gy
0 1 0 237 1 1399208997
-
c-66-41-155-117.hsd1.mn.comcast.net
0 19 15 708792 1 1399195279
/NewVideoControl.php
crawl-66-249-65-249.googlebot.com
0 58 3 185482 1 1399166765
/purchase-policies.html
12.48.112.146
0 1 1 50032 0 0
-
mobile-166-147-102-011.mycingular.net
0 2 2 130462 0 0
-
svwh.net
0 43 21 344000 17 1399267961
/videovariable.php
crawl-66-249-76-19.googlebot.com
0 2 0 450 0 0
-
216.134.186.23
0 20 14 567507 1 1398940345
/NewVideoControl.php
s459.pingdom.com
0 140 140 15987580 138 1399266805
/checkout.php
crawl-66-249-73-191.googlebot.com
0 7 7 358983 2 1399023714
/relationships.html
crawl-66-249-65-43.googlebot.com
0 1 1 52 0 0
-
baiduspider-180-76-5-72.crawl.baidu.com
0 1 0 252 0 0
-
108-230-133-32.lightspeed.tukrga.sbcglobal.net
0 2 2 130462 0 0
-
71-14-24-206.dhcp.dctr.al.charter.com
0 19 15 704502 1 1398940738
/NewVideoControl.php
107-208-14-151.lightspeed.sntcca.sbcglobal.net
0 2 2 130462 0 0
-
228.sub-70-194-64.myvzw.com
0 2 2 130462 0 0
-
170.223.114.149
0 18 14 567059 1 1398915936
/NewVideoControl.php
msnbot-157-55-33-81.search.msn.com
0 1 1 32554 1 1399028044
/intimate-connection.php
baiduspider-220-181-108-140.crawl.baidu.com
0 1 0 240 1 1399110975
-
baiduspider-220-181-108-144.crawl.baidu.com
0 2 0 482 2 1399061985
-
baiduspider-220-181-108-148.crawl.baidu.com
0 4 0 966 4 1399139632
-
141.sub-70-194-96.myvzw.com
0 2 2 130462 0 0
-
crawl-66-249-73-237.googlebot.com
0 2 0 497 1 1399035644
-
mobile-198-228-196-168.mycingular.net
0 1 1 50032 0 0
-
108-251-87-128.lightspeed.cicril.sbcglobal.net
0 1 1 80430 0 0
-
baiduspider-123-125-71-103.crawl.baidu.com
0 4 0 957 4 1399126150
-
crawl-66-249-76-34.googlebot.com
0 1 0 225 0 0
-
baiduspider-220-181-108-151.crawl.baidu.com
0 1 0 239 1 1399066917
-
baiduspider-220-181-108-155.crawl.baidu.com
0 2 0 481 2 1399008852
-
119.63.193.130
0 2 0 482 2 1399143602
-
crawl-66-249-76-185.googlebot.com
0 1 0 248 0 0
-
119.63.193.131
0 6 0 1441 6 1399222795
-
119.63.193.132
0 3 0 729 3 1399207339
-
ec2-54-82-69-135.compute-1.amazonaws.com
0 1 1 26301 1 1399044659
/optin-control.php
ec2-54-82-69-46.compute-1.amazonaws.com
0 1 1 52 0 0
-
ec2-54-226-74-200.compute-1.amazonaws.com
0 1 1 52 0 0
-
a.b5.f4.static.xlhost.com
0 46 23 381824 9 1399265088
/videovariable.php
190.183.140.61
0 16 15 756425 1 1399247183
/about.html
crawl-66-249-76-45.googlebot.com
0 3 3 117360 1 1398951812
/contact-us.php
140.207.207.67.svwh.net
0 59 29 471403 20 1399267805
/videovariable.php
baiduspider-220-181-108-166.crawl.baidu.com
0 1 0 242 1 1399030318
-
s420.pingdom.com
0 1990 746 11587410 1 1399268154
/videovariable.php
crawl-66-249-76-56.googlebot.com
0 1 0 225 0 0
-
baiduspider-123-125-71-71.crawl.baidu.com
0 2 0 483 2 1399235164
-
baiduspider-220-181-108-173.crawl.baidu.com
0 1 0 243 1 1399177653
-
baiduspider-123-125-71-79.crawl.baidu.com
0 1 0 243 1 1398936463
-
pool-71-121-34-6.plspca.fios.verizon.net
0 16 13 523104 1 1399027895
/NewVideoControl.php
s470.pingdom.com
0 137 137 15644989 136 1399265305
/checkout.php
74-82-64-162.rdns.blackberry.net
0 1 1 58458 0 0
-
crawl-66-249-76-202.googlebot.com
0 1 1 20357 1 1398994985
/about.html
baiduspider-220-181-108-180.crawl.baidu.com
0 2 0 481 2 1399123938
-
baiduspider-123-125-71-82.crawl.baidu.com
0 1 0 239 1 1399216177
-
baiduspider-220-181-108-184.crawl.baidu.com
0 2 0 479 2 1399153412
-
50.153.144.128
0 2 2 130462 0 0
-
baiduspider-123-125-71-86.crawl.baidu.com
0 1 0 243 1 1398957948
-
mobile-166-147-102-009.mycingular.net
0 7 6 395208 1 1399030927
/about.html
s442.pingdom.com
0 1997 749 11631370 1 1399267915
/videovariable.php
ip174-75-122-173.br.br.cox.net
0 1 1 80430 0 0
-
ec2-23-20-151-153.compute-1.amazonaws.com
0 1 1 52 0 0
-
baiduspider-123-125-71-97.crawl.baidu.com
0 2 0 481 2 1399123838
-
s453.pingdom.com
0 1997 749 11630524 1 1399268334
/videovariable.php
94.102.56.229
0 7 0 1694 2 1399266284
-
184-228-5-19.pools.spcsdns.net
0 16 14 741021 1 1399028248
/videovariable.php
85.195.72.11
0 282 0 68244 3 1399062542
-
pool-71-183-241-18.nycmny.fios.verizon.net
0 27 24 879712 1 1398941351
/firststepcheckoutvariable.php
69.50.234.132.svwh.net
0 32 16 260832 12 1399217645
/videovariable.php
192.77.240.209
0 1 1 50032 0 0
-
s22-12.opera-mini.net
0 17 14 741201 1 1399010802
/videovariable.php
ip174-65-154-221.sd.sd.cox.net
0 16 13 522655 1 1399184470
/NewVideoControl.php
c-50-177-149-22.hsd1.nh.comcast.net
0 19 15 709241 1 1399030301
/NewVideoControl.php
c-76-123-184-42.hsd1.ms.comcast.net
0 17 14 740797 1 1399112777
/videovariable.php
119.63.193.194
0 5 0 1199 5 1399251790
-
46.102.232.243
0 2 0 452 2 1399146912
-
119.63.193.195
0 5 0 1205 5 1399187924
-
crawl-66-249-64-135.googlebot.com
0 5 0 1256 4 1399251626
/training-catalog.html
37.sub-70-196-131.myvzw.com
0 2 2 130462 0 0
-
180.76.6.14
0 1 0 272 0 0
-
crawl-66-249-76-27.googlebot.com
0 1 1 100074 0 0
-
fl-iptv-184-7-133-162.dhcp.centurylinkservices.net
0 8 6 394447 1 1399017037
/videovariable.php
pool-173-73-178-225.washdc.fios.verizon.net
0 15 12 738150 2 1399226960
/optin-control-confirmation.php
pool-71-116-65-252.snfcca.dsl-w.verizon.net
0 16 13 739631 1 1399112474
/videovariable.php
cpe-24-175-229-138.stx.res.rr.com
0 31 16 715205 1 1398913436
/NewVideoControl.php
s447.pingdom.com
0 122 122 3208722 122 1399266028
/optin-control.php
host7.190-31-134.telecom.net.ar
0 1 1 50032 0 0
-
192.240.196.51
0 1 1 58458 0 0
-
crawl-66-249-76-38.googlebot.com
0 1 0 225 0 0
-
1a.b5.f4.static.xlhost.com
0 26 13 213629 4 1399199527
/videovariable.php
crawl-66-249-65-250.googlebot.com
0 1 0 255 1 1399138179
-
115.28.166.28
0 1 0 251 1 1399233998
-
74-82-64-146.rdns.blackberry.net
0 1 1 50609 0 0
-
24-240-79-207.dhcp.mdsn.wi.charter.com
0 2 2 130462 0 0
-
s458.pingdom.com
0 7 7 799379 7 1399267105
/checkout.php
ec2-50-19-149-1.compute-1.amazonaws.com
0 1 1 52 0 0
-
ec2-54-204-227-245.compute-1.amazonaws.com
0 1 0 263 1 1398945431
-
s419.pingdom.com
0 1990 746 11587410 1 1399268214
/videovariable.php
ec2-50-19-28-252.compute-1.amazonaws.com
0 1 0 263 1 1398945388
-
crawl-66-249-76-20.googlebot.com
0 6 2 34825 2 1399013611
/training-catalog.html
crawl-66-249-76-49.googlebot.com
0 2 1 23047 1 1398995677
/relationships.html
s42-14.opera-mini.net
0 28 23 1077133 1 1399011000
/training-catalog.html
baiduspider-180-76-5-24.crawl.baidu.com
0 1 0 247 0 0
-
67.207.154.119
0 3 0 726 1 1398938889
-
s469.pingdom.com
0 109 109 12447473 107 1399265605
/checkout.php
google-proxy-64-233-172-235.google.com
0 1 0 237 1 1399028021
-
crawl-66-249-76-31.googlebot.com
0 1 0 225 0 0
-
pool-72-70-112-69.bstnma.east.verizon.net
0 46 40 1154860 1 1398940976
/firststepcheckout-tob.php
198.211.107.216
0 12 8 199593 1 1398957800
/videovariable.php/contact-us.php
c-98-212-4-19.hsd1.il.comcast.net
0 1 1 80430 0 0
-
183.171.162.214
0 2 2 130462 0 0
-
pool-173-60-84-227.lsanca.fios.verizon.net
0 15 13 739422 1 1399198939
/videovariable.php
pool-72-83-50-248.washdc.fios.verizon.net
0 64 34 1692813 3 1399107949
/videovariable.php
74-82-68-160.rdns.blackberry.net
0 2 2 41538 0 0
-
msnbot-157-55-32-87.search.msn.com
0 1 0 254 1 1399021619
-
ec2-54-205-215-114.compute-1.amazonaws.com
0 1 1 52 0 0
-
180.76.6.52
0 1 0 270 0 0
-
crawl-66-249-76-42.googlebot.com
0 2 1 12321 0 0
-
24.sub-70-197-8.myvzw.com
0 6 1 17683 1 1399159335
/videocontrol.php
66.85.144.237
0 1 0 221 1 1399242558
-
m905036d0.tmodns.net
0 2 2 130462 0 0
-
crawl-66-249-76-53.googlebot.com
0 1 0 225 0 0
-
c-24-1-235-174.hsd1.il.comcast.net
0 19 15 708792 1 1399106904
/NewVideoControl.php
99-140-102-36.lightspeed.cicril.sbcglobal.net
0 2 2 130462 0 0
-
crawl-66-249-64-172.googlebot.com
0 77 9 336375 5 1399251927
-
ns1.co.guilford.nc.us
0 17 15 778989 1 1399087793
/videovariable.php
crawl-66-249-64-117.googlebot.com
0 1 0 225 0 0
-
c-50-140-140-15.hsd1.il.comcast.net
0 1 1 80430 0 0
-
31.207.3.82
0 573 0 138666 4 1399268263
-
crawl-66-249-64-85.googlebot.com
0 1 0 239 1 1399208885
-
crawl-66-249-65-11.googlebot.com
0 2 2 58895 1 1399138752
/firststepcheckoutvariable.php
nat-dc5.es.bluecoat.com
0 1 0 213 1 1398962099
-
192.230.36.37
0 1 0 223 0 0
-
209.sub-174-253-16.myvzw.com
0 1 1 50032 0 0
-
hosted-by.ecatel.net
0 188 0 45496 3 1399268051
-
cpe-23-242-160-30.socal.res.rr.com
0 505 112 6032736 10 1399264066
/intimate-connection.php
108-203-205-25.lightspeed.mmphtn.sbcglobal.net
0 20 16 833807 1 1398992711
/NewVideoControl.php
69.50.234.133.svwh.net
0 38 19 312486 13 1399266768
/videovariable.php
baiduspider-123-125-71-30.crawl.baidu.com
0 1 0 240 1 1399174843
-
23.236.130.234
0 1 1 42641 0 0
-
203.195.184.151
0 1 0 226 1 1399061133
-
msnbot-157-55-32-144.search.msn.com
0 2 2 41450 1 1398917235
/checkout-intimate-connections.php
baiduspider-220-181-108-143.crawl.baidu.com
0 1 0 243 1 1399163872
-
baiduspider-220-181-108-147.crawl.baidu.com
0 2 0 479 2 1399258626
-
98-125-21-167.dyn.centurytel.net
0 19 15 708792 1 1399197224
/NewVideoControl.php
192.69.248.232
0 2 1 154961 0 0
-
1552ob.scansafe.net
0 45 41 2342304 2 1398956358
/videovariable.php
s441.pingdom.com
0 123 123 3235023 122 1399266927
/optin-control.php
baiduspider-123-125-71-106.crawl.baidu.com
0 2 0 478 2 1399066912
-
msnbot-131-253-24-10.search.msn.com
0 5 3 80985 0 0
-
baiduspider-220-181-108-150.crawl.baidu.com
0 3 0 724 3 1399122256
-
48.50.236.23.bc.googleusercontent.com
0 3 1 16661 1 1399032779
/videovariable.php
baiduspider-220-181-108-154.crawl.baidu.com
0 2 0 484 2 1399228204
-
baiduspider-220-181-108-158.crawl.baidu.com
0 2 0 486 2 1399215041
-
36.32.60.178.static.mundo-r.com
0 1 0 251 1 1398960189
-
z30-12.opera-mini.net
0 22 18 895984 1 1399028646
/NewVideoControl.php
74-82-68-144.rdns.blackberry.net
0 1 0 225 0 0
-
msnbot-199-30-24-186.search.msn.com
0 8 6 396034 1 1398970375
/index-b.php
pool-71-126-158-145.washdc.fios.verizon.net
0 18 14 740990 1 1399224646
/videovariable.php
baiduspider-123-125-71-117.crawl.baidu.com
0 2 0 481 2 1399002495
-
ks3002156.kimsufi.com
0 38 0 9196 5 1399222578
-
baiduspider-220-181-108-161.crawl.baidu.com
0 2 0 478 2 1399208116
-
crawl-66-249-76-24.googlebot.com
0 2 2 40199 2 1398986114
/videovariable.php
ip174-74-108-22.om.om.cox.net
0 18 15 708567 1 1399199612
/NewVideoControl.php
68-191-170-76.dhcp.stpt.wi.charter.com
0 1 1 17019 1 1399097410
/videocontrol.php
baiduspider-220-181-108-169.crawl.baidu.com
0 2 0 482 2 1399235258
-
66-87-76-158.pools.spcsdns.net
0 2 2 130462 0 0
-
s424.pingdom.com
0 1 1 114197 1 1399259905
/checkout.php
mobile-166-147-100-015.mycingular.net
0 1 1 50032 0 0
-
baiduspider-123-125-71-70.crawl.baidu.com
0 1 0 239 1 1399052677
-
baiduspider-220-181-108-172.crawl.baidu.com
0 1 0 243 1 1399080653
-
baiduspider-123-125-71-74.crawl.baidu.com
0 2 0 482 2 1399110923
-
baiduspider-220-181-108-176.crawl.baidu.com
0 2 0 485 2 1399106320
-
ip-50-62-41-168.ip.secureserver.net
0 1 0 226 1 1399222838
-
s435.pingdom.com
0 1987 744 11556560 1 1399268034
/videovariable.php
184-175-11-104.dsl.teksavvy.com
0 1 1 80430 0 0
-
baiduspider-123-125-71-81.crawl.baidu.com
0 4 0 963 4 1399228115
-
crawl-66-249-76-46.googlebot.com
0 1 1 23415 1 1398995651
/dating-smarter.html
baiduspider-220-181-108-187.crawl.baidu.com
0 1 0 243 1 1399191186
-
baiduspider-123-125-71-85.crawl.baidu.com
0 3 0 724 3 1399141106
-
d2.b4.f4.static.xlhost.com
0 48 24 398678 8 1399199090
/videovariable.php
baiduspider-123-125-71-89.crawl.baidu.com
0 2 0 481 2 1399261332
-
crawl-66-249-76-197.googlebot.com
0 1 1 1958 0 0
-
z102-02.opera-mini.net
0 22 18 895535 1 1399112265
/NewVideoControl.php
s446.pingdom.com
0 1997 749 11630524 1 1399268393
/videovariable.php
c-98-238-172-81.hsd1.ca.comcast.net
0 1 1 50032 0 0
-
ca.b4.f4.static.xlhost.com
0 32 16 263898 5 1399199189
/videovariable.php
baiduspider-123-125-71-92.crawl.baidu.com
0 1 0 243 1 1398989645
-
baiduspider-123-125-71-96.crawl.baidu.com
0 1 0 242 1 1399000979
-
cpe-72-181-119-196.hot.res.rr.com
0 20 16 710391 1 1399022067
/NewVideoControl.php
crawl-66-249-76-203.googlebot.com
0 1 0 249 0 0
-
s457.pingdom.com
0 139 139 15873383 139 1399267705
/checkout.php
110.172.171.20
0 1 1 80430 0 0
-
crawl-66-249-76-190.googlebot.com
0 1 1 52 0 0
-
crawl-66-249-76-214.googlebot.com
0 1 1 19172 1 1398998314
/training-catalog.html
s468.pingdom.com
0 143 143 16330171 138 1399265905
/checkout.php
google-proxy-64-233-172-118.google.com
0 13 0 2928 3 1399253452
/quiz.php
s429.pingdom.com
0 123 123 3235023 122 1399267227
/optin-control.php
crawl-66-249-76-50.googlebot.com
0 2 0 450 0 0
-
75-139-155-211.dhcp.gwnt.ga.charter.com
0 15 13 739422 1 1399199017
/videovariable.php
ec2-54-87-169-152.compute-1.amazonaws.com
0 1 1 52 0 0
-
cpe-72-133-221-156.wi.res.rr.com
0 15 13 739422 1 1399113168
/videovariable.php
23.232.192.66
0 2 1 37378 0 0
-
74-82-64-161.rdns.blackberry.net
0 3 3 13411 0 0
-
162.243.170.61
0 38 26 552014 2 1399253502
/videovariable.php/stopping-breakups.html
c175-69.i06-12.onvol.net
0 1 1 80430 0 0
-
ptr.cnsat.com.cn
0 21 0 5056 21 1399251730
-
cpe-184-57-130-147.cinci.res.rr.com
0 15 12 517215 1 1398936740
/NewVideoControl.php
cpe-65-28-106-37.kc.res.rr.com
0 17 13 523329 1 1399030399
/NewVideoControl.php
c-98-251-112-20.hsd1.ga.comcast.net
0 7 5 388584 1 1398914707
/videovariable.php
63.142.216.252.nwinternet.com
0 20 16 709942 1 1399199895
/NewVideoControl.php
248.ip-192-99-145.net
0 4 2 35229 1 1399268307
/videovariable.php
c-65-96-140-246.hsd1.ma.comcast.net
0 15 13 739871 1 1399064505
/videovariable.php
142.207.207.67.svwh.net
0 45 22 359025 17 1399267931
/videovariable.php
crawl-66-249-76-28.googlebot.com
0 1 0 225 0 0
-
4a.7e.2d.static.xlhost.com
0 8 4 67416 1 1398940402
/videovariable.php
dsl-72-18-60-227.bbr0.bncrpa.npacc.net
0 16 14 741021 1 1399027912
/videovariable.php
65.49.2.184
0 15 13 726146 1 1399199503
/videovariable.php
z34-11.opera-mini.net
0 33 27 1062703 1 1399117604
/NewVideoControl.php
nc-67-238-217-223.dhcp.embarqhsd.net
0 15 13 735158 1 1398913654
/videovariable.php
cpe-24-209-145-223.wi.res.rr.com
0 20 16 710391 1 1399027800
/NewVideoControl.php
crawl-66-249-76-39.googlebot.com
0 3 3 43652 0 0
-
crawl-66-249-76-21.googlebot.com
0 4 2 80854 2 1399004095
-
crawl-66-249-64-140.googlebot.com
0 5 0 1251 2 1399265839
-
backend1.freehosting.com
0 9 0 2178 3 1399000236
-
s440.pingdom.com
0 1993 747 11604444 1 1399267973
/videovariable.php
138-10-pool.dsl.gol.net.gy
0 15 13 739389 1 1399208999
/videovariable.php
64.74.215.113
0 3 1 0 1 1398966000
/videovariable.php
crawl-66-249-76-32.googlebot.com
0 4 1 23497 1 1398936514
/relationships.html
107.182.112.228
0 1 1 10281 1 1399027766
/NewVideoControl.php
99-156-53-239.lightspeed.ftldfl.sbcglobal.net
0 16 14 740572 1 1399114113
/videovariable.php
ec2-54-198-213-180.compute-1.amazonaws.com
0 1 0 263 1 1398945411
-
s451.pingdom.com
0 122 122 3208722 122 1399265727
/optin-control.php
cpe-174-100-55-242.neo.res.rr.com
0 12 9 427734 1 1399029007
/NewVideoControl.php
s412.pingdom.com
0 139 139 15873383 139 1399268305
/checkout.php
ip151.50-31-126.static.steadfastdns.net
0 2 2 137285 0 0
-
crawl-66-249-76-207.googlebot.com
0 2 1 5063 1 1398960440
-
107-193-106-235.lightspeed.rcsntx.sbcglobal.net
0 15 13 739871 1 1399066020
/videovariable.php
crawl-66-249-76-43.googlebot.com
0 1 1 23007 1 1398932620
/stopping-breakups.html
ord-69-171-163-132.evdo.leapwireless.net
0 3 3 196344 0 0
-
s462.pingdom.com
0 131 131 14959807 130 1399266205
/checkout.php
454af405.cst.lightpath.net
0 1 0 254 1 1398962099
-
89.248.168.126
0 1079 0 261118 8 1399268306
-
169.sub-70-194-106.myvzw.com
0 6 6 316561 0 0
-
mobile-166-147-102-190.mycingular.net
0 2 2 130462 0 0
-
crawl-66-249-64-75.googlebot.com
0 1 0 249 0 0
-
crawl-66-249-76-54.googlebot.com
0 1 0 225 0 0
-
rate-limited-proxy-209-85-238-34.google.com
0 29 25 1223945 2 1399140272
/videovariable.php
ip-128-239-160-239.v4.wm.edu
0 20 16 709942 1 1399199024
/NewVideoControl.php
google-proxy-66-249-83-142.google.com
0 34 26 1046143 2 1399225427
/NewVideoControl.php
dragon274.server4you.net
0 88 88 1719279 33 1399264056
/intimate-connection.php
baiduspider-220-181-108-139.crawl.baidu.com
0 1 0 239 1 1399035337
-
msnbot-157-56-93-38.search.msn.com
0 12 4 2048 2 1399136194
-
pool-96-241-153-186.washdc.fios.verizon.net
0 16 13 739676 2 1399115640
-
173.244.206.19.static.midphase.com
0 1 0 221 1 1398934286
-
msnbot-157-55-33-21.search.msn.com
0 1 1 36343 1 1399019482
/articleR1.php
adsl-68-93-108-34.dsl.rcsntx.swbell.net
0 15 12 517215 1 1398931940
/NewVideoControl.php
baiduspider-220-181-108-142.crawl.baidu.com
0 2 0 479 2 1399063805
-
baiduspider-220-181-108-146.crawl.baidu.com
0 2 0 481 2 1399149189
-
24-231-205-162.dhcp.bycy.mi.charter.com
0 20 16 709942 1 1399199016
/NewVideoControl.php
baiduspider-123-125-71-48.crawl.baidu.com
0 1 0 249 0 0
-
192.187.114.250
0 2 2 17887 1 1398973457
/index-b.php
107.182.121.82
0 1 0 225 0 0
-
crawl-66-249-76-211.googlebot.com
0 1 1 52 0 0
-
s445.pingdom.com
0 138 138 15759186 138 1399268006
/checkout.php
baiduspider-123-125-71-101.crawl.baidu.com
0 1 0 239 1 1399178466
-
s406.pingdom.com
0 121 121 3182421 121 1399264827
/optin-control.php
baiduspider-123-125-71-105.crawl.baidu.com
0 2 0 478 2 1399250477
-
97-102-59-27.res.bhn.net
0 15 13 735158 1 1398940484
/videovariable.php
baiduspider-123-125-71-109.crawl.baidu.com
0 2 0 484 2 1399220768
-
c-67-167-211-211.hsd1.il.comcast.net
0 17 15 756650 1 1399241316
/about.html
128.sub-70-192-18.myvzw.com
0 2 2 130462 0 0
-
baiduspider-220-181-108-153.crawl.baidu.com
0 1 0 242 1 1399152546
-
80.82.64.26
0 190 0 45980 3 1399267926
-
mobile-198-228-235-010.mycingular.net
0 30 25 1207804 2 1399101192
/NewVideoControl.php
baiduspider-123-125-71-112.crawl.baidu.com
0 2 0 479 2 1399010244
-
flipping-sout.com
0 3 0 726 1 1399223699
-
baiduspider-220-181-108-160.crawl.baidu.com
0 2 0 482 2 1399255399
-
cpe-216-14-191-249.popp.net
0 2 2 130462 0 0
-
mobile-166-170-040-068.mycingular.net
0 2 2 130462 0 0
-
71-20-42-86.war.clearwire-wmx.net
0 1 0 215 0 0
-
ip82.50-31-127.static.steadfastdns.net
0 1 1 38417 0 0
-
g2spf.ask.info
0 2 2 130462 0 0
-
s428.pingdom.com
0 1581 593 9247293 2 1399268094
/videovariable.php
cpe-24-242-106-24.gt.res.rr.com
0 19 15 708792 1 1399113285
/NewVideoControl.php
vps.node70.doip.net
0 1 0 221 1 1399024564
-
baiduspider-220-181-108-171.crawl.baidu.com
0 1 0 239 1 1399052682
-
baiduspider-123-125-71-73.crawl.baidu.com
0 2 0 482 2 1399255393
-
baiduspider-220-181-108-175.crawl.baidu.com
0 1 0 239 1 1399100317
-
baiduspider-220-181-108-179.crawl.baidu.com
0 1 0 240 1 1399203643
-
baiduspider-123-125-71-77.crawl.baidu.com
0 1 0 243 1 1399188103
-
71-212-63-123.tukw.qwest.net
0 19 15 708792 1 1399199097
/NewVideoControl.php
x2f1038f.dyn.telefonica.de
0 9 7 443997 1 1399258198
/videovariable.php
c-67-188-194-141.hsd1.ca.comcast.net
0 72 54 2554266 1 1399156395
/training-catalog.html
msnbot-199-30-24-194.search.msn.com
0 1 0 209 0 0
-
ip59.50-31-126.static.steadfastdns.net
0 1 1 1150 0 0
-
192.95.55.77
0 9 0 2178 3 1398979897
-
c-50-131-138-31.hsd1.ca.comcast.net
0 20 16 709942 1 1399173223
/NewVideoControl.php
baiduspider-220-181-108-182.crawl.baidu.com
0 1 0 239 1 1398937713
-
baiduspider-123-125-71-80.crawl.baidu.com
0 3 0 721 3 1399258623
-
crawl-66-249-76-25.googlebot.com
0 2 0 450 0 0
-
baiduspider-220-181-108-186.crawl.baidu.com
0 1 0 240 1 1398940875
-
baiduspider-123-125-71-88.crawl.baidu.com
0 2 0 486 2 1399191127
-
67-8-202-61.res.bhn.net
0 16 14 740572 1 1399199239
/videovariable.php
msnbot-157-55-35-108.search.msn.com
0 14 6 17821 3 1399229169
-
38.64.138.202
0 7 0 1694 1 1399128899
-
38.106.174.5
0 1 1 80430 0 0
-
msnbot-199-30-24-123.search.msn.com
0 9 9 380793 0 0
-
cpe-67-242-47-54.twcny.res.rr.com
0 12 10 595486 1 1399199653
/videovariable.php
99-73-208-69.lightspeed.irvnca.sbcglobal.net
0 26 23 1459726 1 1398940387
/videovariable.php
baiduspider-123-125-71-91.crawl.baidu.com
0 3 0 725 3 1399163353
-
s1.960.clients.serverdeals.org
0 2 2 28963 1 1398945313
/contact-us.php
baiduspider-123-125-71-99.crawl.baidu.com
0 1 0 242 1 1399139538
-
crawl-66-249-76-187.googlebot.com
0 1 0 255 1 1398960440
-
192.240.196.206
0 1 1 5390 0 0
-
99-113-28-226.lightspeed.cicril.sbcglobal.net
0 2 1 80658 0 0
-
172.56.38.62
0 1 1 50032 0 0
-
m222.siphonostomecar.com
0 2 0 504 0 0
-
ec2-54-83-126-38.compute-1.amazonaws.com
0 1 0 221 1 1399001725
-
crawl-66-249-76-47.googlebot.com
0 1 0 225 0 0
-
66-87-78-233.pools.spcsdns.net
0 1 1 50032 0 0
-
180.76.6.149
0 1 0 223 0 0
-
baiduspider-220-181-108-79.crawl.baidu.com
0 1 0 243 1 1399188511
-
38.64.139.45
0 1 0 242 1 1399138956
-
crawl-66-249-64-177.googlebot.com
0 77 10 351529 4 1399251928
/videovariable.php
ec2-54-205-200-162.compute-1.amazonaws.com
0 1 0 263 1 1398945396
-
ec2-23-20-19-216.compute-1.amazonaws.com
0 1 1 52 0 0
-
z34-14.opera-mini.net
0 33 26 1064479 1 1399110676
/NewVideoControl.php
crawl-66-249-76-40.googlebot.com
0 1 0 225 0 0
-
crawl-66-249-65-16.googlebot.com
0 68 4 204528 2 1399167490
/videovariable.php
ip98-167-139-236.ph.ph.cox.net
0 20 16 710391 1 1399027991
/NewVideoControl.php
crawl-66-249-76-191.googlebot.com
0 1 1 6260 0 0
-
22.62.236.23.bc.googleusercontent.com
0 3 1 17058 1 1398946488
/videovariable.php
242.sub-174-251-2.myvzw.com
0 2 2 130462 0 0
-
crawl-66-249-76-215.googlebot.com
0 1 1 126692 0 0
-
209-188-119-165.taosnet.com
0 41 34 1096176 1 1399028927
/firststepcheckout-tob.php
crawl-66-249-64-72.googlebot.com
0 3 0 730 3 1399234688
/about.html
crawl-66-249-76-51.googlebot.com
0 1 0 225 0 0
-
a222.unit-is.com
0 6 0 1452 1 1399268298
-
user186.mbenzforums.net
0 191 0 46222 3 1399268340
-
msnbot-157-55-34-25.search.msn.com
0 2 2 24737 1 1399101242
/articleR4.html
cpe-72-190-90-221.tx.res.rr.com
0 17 13 739840 1 1399112356
/videovariable.php
74-82-68-146.rdns.blackberry.net
0 1 1 119892 0 0
-
dpc674596223.direcpc.com
0 17 14 741246 1 1399027954
/videovariable.php
mobile-198-228-198-124.mycingular.net
0 2 2 130462 0 0
-
msnbot-157-55-32-58.search.msn.com
0 6 2 1024 1 1398936322
-
internationalnewsandviews.com
0 1 0 226 1 1399149322
-
74-82-64-160.rdns.blackberry.net
0 2 2 155140 1 1399049063
/about.html
adsl-108-76-151-245.dsl.elp2tx.sbcglobal.net
0 15 13 739422 1 1399113292
/videovariable.php
23.232.192.182
0 2 2 30596 1 1399027751
/videovariable.php
cpe-172-248-190-229.socal.res.rr.com
0 2 1 80658 0 0
-
crawl-66-249-76-29.googlebot.com
0 2 1 3254 0 0
-
ec2-23-20-32-168.compute-1.amazonaws.com
0 1 0 263 1 1398945415
-
www.whois.sc
0 4 1 16411 1 1399261816
/videovariable.php
66.99.87.53
0 21 19 1014080 1 1399028036
/videovariable.php
nat-vlan550.las1.sco.cisco.com
0 7 1 17179 1 1399173718
-
s444.pingdom.com
0 1994 748 11615182 1 1399267855
/videovariable.php
38.110.89.62
0 6 0 1452 4 1399250991
-
s455.pingdom.com
0 1994 748 11614336 1 1399268274
/videovariable.php
107.178.41.217
0 16 12 521730 1 1399199696
/NewVideoControl.php
38.110.89.73
0 6 0 1452 2 1399185209
-
crawl-66-249-76-22.googlebot.com
0 6 4 108715 4 1398925423
/training-catalog.html
s466.pingdom.com
0 122 122 3208722 122 1399268427
/optin-control.php
crawl-66-249-65-208.googlebot.com
0 59 6 397461 5 1399144962
/firststepcheckoutvariable.php
69.50.234.129.svwh.net
0 48 24 390376 17 1399267797
/videovariable.php
192.171.226.42
0 1 0 225 0 0
-
crawl-66-249-76-33.googlebot.com
0 4 0 675 1 1398956912
/terms.html
89.248.165.173
0 1 0 242 1 1399267526
-
89.248.165.174
0 1 0 242 1 1399267531
-
172.56.13.104
0 2 2 130462 0 0
-
82.145.45.104
0 1 0 226 1 1399088019
-
ip237.50-31-123.static.steadfastdns.net
0 1 1 100074 0 0
-
69.58.178.58
0 2 0 484 1 1399063888
-
69.58.178.59
0 2 0 490 1 1399206934
-
89.sub-70-196-135.myvzw.com
0 18 13 740049 1 1399215878
/videovariable.php
baiduspider-220-181-108-145.crawl.baidu.com
0 2 0 482 2 1399082212
-
google-proxy-66-249-82-142.google.com
0 15 13 735125 1 1398955455
/videovariable.php
baiduspider-220-181-108-149.crawl.baidu.com
0 1 0 240 1 1399010254
-
baiduspider-123-125-71-100.crawl.baidu.com
0 1 0 239 1 1398982906
-
crawl-66-249-76-219.googlebot.com
0 1 1 909 0 0
-
oms.onmouse.com
0 1 0 221 1 1399231766
-
baiduspider-123-125-71-108.crawl.baidu.com
0 1 0 242 1 1399008607
-
google-proxy-64-233-172-142.google.com
0 51 43 1411074 5 1399253453
/videovariable.php
crawl-66-249-76-55.googlebot.com
0 1 0 225 0 0
-
baiduspider-220-181-108-152.crawl.baidu.com
0 1 0 243 1 1398928659
-
baiduspider-220-181-108-156.crawl.baidu.com
0 3 0 724 3 1399052283
-
74-82-64-144.rdns.blackberry.net
0 4 4 236722 0 0
-
crawl-66-249-76-201.googlebot.com
0 1 0 239 1 1398949686
-
z87-03.opera-mini.net
0 126 109 5642622 1 1399028973
/paywall.html
50.41.132.34
0 17 14 740797 1 1399198818
/videovariable.php
cpe-098-026-224-123.triad.res.rr.com
0 20 16 709942 1 1399131932
/NewVideoControl.php
ip70-188-123-182.lf.br.cox.net
0 24 16 788121 1 1399112774
/videovariable.php
baiduspider-220-181-108-167.crawl.baidu.com
0 2 0 482 2 1399216181
-
baiduspider-123-125-71-69.crawl.baidu.com
0 3 0 725 3 1399203637
-
c-76-125-188-223.hsd1.pa.comcast.net
0 15 13 735158 1 1398928045
/videovariable.php
crawl-66-249-76-212.googlebot.com
0 1 1 273199 0 0
-
c-67-164-110-152.hsd1.ca.comcast.net
0 2 2 130462 0 0
-
host-209-97-67-185.newwavecomm.net
0 15 13 739871 1 1399027704
/videovariable.php
baiduspider-220-181-108-170.crawl.baidu.com
0 1 0 239 1 1399250482
-
ip24-253-235-100.ok.ok.cox.net
0 18 14 740990 1 1399176329
/videovariable.php
107-195-44-8.lightspeed.irvnca.sbcglobal.net
0 16 14 740572 1 1399114117
/videovariable.php
baiduspider-123-125-71-72.crawl.baidu.com
0 1 0 240 1 1399056981
-
baiduspider-220-181-108-174.crawl.baidu.com
0 2 0 485 2 1399109618
-
baiduspider-220-181-108-178.crawl.baidu.com
0 2 0 478 2 1399261338
-
baiduspider-123-125-71-76.crawl.baidu.com
0 1 0 243 1 1398966432
-
google-proxy-66-249-80-159.google.com
0 17 13 740288 1 1399016522
/videovariable.php
crawl-66-249-76-223.googlebot.com
0 1 1 16567 1 1398960440
/videovariable.php
cable-tku-58c3cd-231.dhcp.inet.fi
0 2 2 130462 0 0
-
ip156.50-31-122.static.steadfastdns.net
0 1 1 6260 0 0
-
msnbot-157-55-34-166.search.msn.com
0 8 4 26980 2 1399030605
-
# End Of Table - sites (monthly)
# -sites- (daily)
32-171-58-66.gci.net
0 19 15 708792 1 1399259602
/NewVideoControl.php
s410.pingdom.com
0 7 7 184107 7 1399268127
/optin-control.php
crawl-66-249-64-47.googlebot.com
0 1 0 213 1 1399251703
-
s460.pingdom.com
0 2 2 228394 2 1399266505
/checkout.php
s421.pingdom.com
0 7 7 184107 7 1399267827
/optin-control.php
80.82.64.217
0 9 0 2178 1 1399268347
-
crawl-66-249-64-62.googlebot.com
0 1 0 258 1 1399255528
/training-catalog.html
s465.pingdom.com
0 6 6 157806 6 1399265427
/optin-control.php
crawl-66-249-64-7.googlebot.com
0 1 0 223 0 0
-
s426.pingdom.com
0 7 7 184107 7 1399267527
/optin-control.php
s01067cb21b305cfd.tb.shawcable.net
0 2 2 130462 0 0
-
crawl-66-249-64-182.googlebot.com
0 1 1 52 0 0
-
svwh.net
0 4 2 31950 2 1399267961
/videovariable.php
s459.pingdom.com
0 9 9 1027773 7 1399266805
/checkout.php
a.b5.f4.static.xlhost.com
0 2 1 16008 1 1399265088
/videovariable.php
140.207.207.67.svwh.net
0 10 5 79875 2 1399267805
/videovariable.php
s420.pingdom.com
0 115 43 657934 1 1399268154
/videovariable.php
s470.pingdom.com
0 5 5 570985 5 1399265305
/checkout.php
s442.pingdom.com
0 112 42 641746 1 1399267915
/videovariable.php
s453.pingdom.com
0 119 45 684860 1 1399268334
/videovariable.php
94.102.56.229
0 5 0 1210 1 1399266284
-
119.63.193.194
0 1 0 237 1 1399251790
-
crawl-66-249-64-135.googlebot.com
0 1 0 258 1 1399251626
/training-catalog.html
s447.pingdom.com
0 7 7 184107 7 1399266028
/optin-control.php
24-240-79-207.dhcp.mdsn.wi.charter.com
0 2 2 130462 0 0
-
s458.pingdom.com
0 5 5 570985 5 1399267105
/checkout.php
s419.pingdom.com
0 115 43 657934 1 1399268214
/videovariable.php
s469.pingdom.com
0 4 4 456788 2 1399265605
/checkout.php
183.171.162.214
0 2 2 130462 0 0
-
180.76.6.52
0 1 0 270 0 0
-
crawl-66-249-64-172.googlebot.com
0 2 1 28062 1 1399251927
-
31.207.3.82
0 6 0 1452 1 1399268263
-
hosted-by.ecatel.net
0 8 0 1936 1 1399268051
-
cpe-23-242-160-30.socal.res.rr.com
0 10 6 450676 1 1399264066
/intimate-connection.php
69.50.234.133.svwh.net
0 10 5 79875 4 1399266768
/videovariable.php
baiduspider-220-181-108-147.crawl.baidu.com
0 1 0 239 1 1399258626
-
s441.pingdom.com
0 8 8 210408 7 1399266927
/optin-control.php
s424.pingdom.com
0 1 1 114197 1 1399259905
/checkout.php
s435.pingdom.com
0 115 43 657934 1 1399268034
/videovariable.php
184-175-11-104.dsl.teksavvy.com
0 1 1 80430 0 0
-
baiduspider-123-125-71-89.crawl.baidu.com
0 1 0 239 1 1399261332
-
s446.pingdom.com
0 118 44 674122 1 1399268393
/videovariable.php
s457.pingdom.com
0 7 7 799379 7 1399267705
/checkout.php
s468.pingdom.com
0 10 10 1141970 7 1399265905
/checkout.php
google-proxy-64-233-172-118.google.com
0 5 0 1128 1 1399253452
/quiz.php
s429.pingdom.com
0 8 8 210408 7 1399267227
/optin-control.php
162.243.170.61
0 19 13 276007 1 1399253502
/videovariable.php/stopping-breakups.html
ptr.cnsat.com.cn
0 1 0 237 1 1399251730
-
248.ip-192-99-145.net
0 4 2 35229 1 1399268307
/videovariable.php
142.207.207.67.svwh.net
0 6 3 47925 2 1399267931
/videovariable.php
crawl-66-249-64-140.googlebot.com
0 1 0 237 1 1399265839
-
s440.pingdom.com
0 115 43 657934 1 1399267973
/videovariable.php
s451.pingdom.com
0 6 6 157806 6 1399265727
/optin-control.php
s412.pingdom.com
0 8 8 913576 8 1399268305
/checkout.php
s462.pingdom.com
0 8 8 913576 8 1399266205
/checkout.php
89.248.168.126
0 118 0 28556 1 1399268306
-
dragon274.server4you.net
0 2 2 42835 2 1399264056
/intimate-connection.php
s445.pingdom.com
0 6 6 685182 6 1399268006
/checkout.php
s406.pingdom.com
0 6 6 157806 6 1399264827
/optin-control.php
baiduspider-123-125-71-105.crawl.baidu.com
0 1 0 239 1 1399250477
-
80.82.64.26
0 8 0 1936 1 1399267926
-
baiduspider-220-181-108-160.crawl.baidu.com
0 1 0 240 1 1399255399
-
s428.pingdom.com
0 51 19 291222 1 1399268094
/videovariable.php
baiduspider-123-125-71-73.crawl.baidu.com
0 1 0 240 1 1399255393
-
x2f1038f.dyn.telefonica.de
0 9 7 443997 1 1399258198
/videovariable.php
baiduspider-123-125-71-80.crawl.baidu.com
0 1 0 239 1 1399258623
-
172.56.38.62
0 1 1 50032 0 0
-
crawl-66-249-64-177.googlebot.com
0 3 3 41153 1 1399251928
/videovariable.php
a222.unit-is.com
0 6 0 1452 1 1399268298
-
user186.mbenzforums.net
0 9 0 2178 1 1399268340
-
mobile-198-228-198-124.mycingular.net
0 2 2 130462 0 0
-
cpe-172-248-190-229.socal.res.rr.com
0 2 1 80658 0 0
-
www.whois.sc
0 4 1 16411 1 1399261816
/videovariable.php
s444.pingdom.com
0 112 42 641746 1 1399267855
/videovariable.php
38.110.89.62
0 3 0 726 1 1399250991
-
s455.pingdom.com
0 116 44 668672 1 1399268274
/videovariable.php
s466.pingdom.com
0 7 7 184107 7 1399268427
/optin-control.php
69.50.234.129.svwh.net
0 6 3 47925 3 1399267797
/videovariable.php
89.248.165.173
0 1 0 242 1 1399267526
-
89.248.165.174
0 1 0 242 1 1399267531
-
google-proxy-64-233-172-142.google.com
0 7 6 47998 1 1399253453
/videovariable.php
baiduspider-220-181-108-170.crawl.baidu.com
0 1 0 239 1 1399250482
-
baiduspider-220-181-108-178.crawl.baidu.com
0 1 0 239 1 1399261338
-
# End Of Table - sites (daily)
# -referrers- 
https://www.tamehisheart.com/firststepcheckoutvariable.php
0 100
https://www.google.se/
0 2
- (Direct Request)
0 26080
http://www.mydailymoment.com/horoscope/taurus/
0 2
http://www.ehow.com/ehow_radlinks_ads.html
0 2
https://www.tamehisheart.com/NewVideoControl.php
0 671
https://www.google.com/blank.html
0 10
https://www.tamehisheart.com/videovariable.php
0 1528
https://www.tamehisheart.com/layout.css
0 8
http://nordy.hubpages.com/hub/Whats-the-best-and-healthiest-way-to-mend-a-severely-broken-heart
0 2
https://www.tamehisheart.com/dating-smarter.html
0 4
http://sofs.hubpages.com/hub/Relationship-issues-Why-men-make-excuses
0 2
http://www.ehow.com/info_8382166_things-do-keep-man-interested.html
0 2
http://related.wisegeek.org/related/
0 2
http://www.google.com/search
0 3
http://www.essence.com/2013/05/20/intimacy-intervention-‘i-can’t-stop-sexting-my-ex-hubby-am-i-cheating’
0 2
https://basecamp.com/2293786/projects/4697750-thh-live-web-funnel/todos/98204716-checkout-updates
0 2
http://www.google.com.my/blank.html
0 2
https://www.tamehisheart.com/checkoutvariable-step2.php
0 2
https://www.google.com.mt/blank.html
0 1
https://www.tamehisheart.com/checkouttob-step2.php
0 281
http://ad-apac.doubleclick.net/N6411/adi/onl.rsvp/search/online_singles
0 2
http://www.google.de/imgres
0 3
http://www.google.co.ve/search
0 1
https://basecamp.com/2293786/projects/4697750-thh-live-web-funnel/todos/98200353-priority-edits
0 2
https://www.tamehisheart.com/training-catalog.html
0 33
http://www.google.com/blank.html
0 4
https://www.tamehisheart.com/optin-control-confirmation.php
0 13
http://whois.domaintools.com/tamehisheart.com
0 3
http://dp.g.doubleclick.net/apps/domainpark/results.cgi
0 6
http://www.ehow.com/how_4781505_make-men-want.html
0 2
https://www.tamehisheart.com/stopping-breakups.html
0 14
https://stats.g.doubleclick.net/u/post_iframe_dc.html
0 10
http://pubads.g.doubleclick.net/gampad/ads
0 6
https://www.tamehisheart.com/index-b.html
0 10
http://www.everydayhealth.com/health-center/parkinsons-disease-symptoms.aspx
0 2
https://www.google.ca/
0 1
https://www.tamehisheart.com/vipoffer.php
0 5
https://www.tamehisheart.com/the-right-man.html
0 7
http://www.google.com/url
0 8
https://www.tamehisheart.com/attraction.html
0 25
http://www.bing.com/images/search
0 2
https://www.google.com/
0 43
https://www.tamehisheart.com/about.html
0 85
https://www.tamehisheart.com/intimate-connection.php
0 11
https://www.google.ca/blank.html
0 2
https://www.tamehisheart.com/index-b.php
0 41
http://hubpages.com/linkunit/
0 2
https://www.google.co.in/
0 1
https://www.tamehisheart.com/paywall.html
0 27
http://love.allwomenstalk.com/things-that-push-men-away
0 2
https://www.tamehisheart.com/articleA1.html
0 19
https://www.tamehisheart.com/checkout-intimate-connections.php
0 6
https://www.tamehisheart.com/thank-you.php
0 6
http://wiki.answers.com/Q/How_should_a_girl_act_around_a_boy_she_likes
0 2
https://www.tamehisheart.com/firststepcheckout-tob.php
0 73
https://www.tamehisheart.com/relationships.html
0 3
http://claudia47.hubpages.com/hub/Why-You-Shower-Him-With-Love-But-He-Treats-You-Like-a-Doormat
0 2
http://www.google.com/
0 2
http://semalt.semalt.com/crawler.php
0 3
http://dp.g.doubleclick.net/apps/domainpark/domainpark.cgi
0 8
http://googleads.g.doubleclick.net/pagead/ads
0 109
https://www.google.com/url
0 2
https://www.google.com.ar/
0 2
https://www.tamehisheart.com/videocontrol.php
0 104
http://shinekayden.hubpages.com/hub/Top-10-Most-Successful-Korean-Actresses
0 2
https://www.tamehisheart.com/optin-control.php
0 10
https://www.tamehisheart.com/_css/main.css
0 48
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
0 133
Mozilla/5.0 (iPhone; CPU iPhone OS 6_1_3 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) CriOS/26.0.1410.50 Mobile/10B3
0 6
Mozilla/5.0 (X11; U; Linux x86_64; tr-tr) AppleWebKit/534.35 (KHTML, like Gecko)  Chrome/11.0.696.65 Safari/534.35 Puffin/3.1
0 16
Pingdom.com_bot_version_1.4_(http://www.pingdom.com/)
0 21958
Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gecko/2009073022 Firefox/3.5.2 (.NET CLR 3.5.30729) SurveyBot/2.3 (
0 4
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/534.50.2 (KHTML, like Gecko) Version/5.0.6 Safari/533.22.3
0 44
Mozilla/5.0 (Linux; U; Android 4.1.2; en-us; SCH-i705 Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari
0 16
Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
0 75
Mozilla/5.0 (iPad; CPU OS 7_0_6 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11B651 Safari/9537
0 19
Mozilla/5.0 (Series40; Nokia2055/03.20; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/3.9.0.0.22
0 30
Mozilla/5.0 (Linux; U; Android 4.0.4; en-us; GT-N8013 Build/IMM76D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari
0 15
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0
0 1
Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; ASU2JS; rv:11.0) like Gecko
0 19
NerdyBot
0 6
Mozilla/5.0 (Windows NT 6.1; rv:6.0) Gecko/20110814 Firefox/6.0 Google favicon
0 33
Pinterest/0.1 +http://pinterest.com/
0 2
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36
0 39
Mozilla/5.0 (Windows NT 6.0; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0
0 22
Googlebot-Image/1.0
0 4
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11A466 Safa
0 1
Mozilla/5.0 (Linux; U; en-us; KFTT Build/IML74K) AppleWebKit/535.19 (KHTML, like Gecko) Silk/3.17 Safari/535.19 Silk-Accelera
0 20
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CL
0 13
Mozilla/5.0 (iPhone; CPU iPhone OS 7_1 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D167 Safa
0 24
Mozilla/5.0 (Linux; Android 4.3; SM-N900V Build/JSS15J) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.114 Mobile Sa
0 2
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0)
0 17
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
0 7
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.23449/34.1944; U; id) Presto/2.8.119 Version/11.10
0 22
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CL
0 52
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.4) Gecko/20070515 Firefox/2.0.0.4 (.NET CLR 3.5.30729)
0 17
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36
0 72
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_3 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11B511 Sa
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/534.59.10 (KHTML, like Gecko) Version/5.1.9 Safari/534.59.10
0 16
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0; FunWebProducts)
0 15
Mozilla/5.0 (Windows NT 6.1; rv:28.0) Gecko/20100101 Firefox/28.0
0 1
Mozilla/5.0 (Linux; U; Android 4.3; en-ca; SGH-I317M Build/JSS15J) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile 
0 2
Mozilla/5.0 (MSIE 10.0; Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
0 19
Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; rv:11.0) like Gecko
0 3
Mozilla/5.0 (compatible; MixrankBot; crawler@mixrank.com)
0 265
Mozilla/5.0 (Linux; U; Android 4.2.2; en-us; GT-P3113 Build/JDQ39) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/
0 15
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:28.0) Gecko/20100101 Firefox/28.0
0 1
Opera/9.80 (J2ME/MIDP; Opera Mini/4.5.33867/34.1944; U; en) Presto/2.8.119 Version/11.10
0 126
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.116 Safari/537.36
0 376
Mozilla/5.0 (iPad; CPU OS 7_1 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Mobile/11D167 [FBAN/FBIOS;FBAV/9.0.0.25
0 15
Mozilla/5.0 (iPad; CPU OS 7_1_1 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D201 Safari/9537
0 162
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; GTB7.5; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET C
0 18
Mozilla/5.0 (Windows NT 6.1; rv:26.0) Gecko/20100101 Firefox/26.0
0 17
Mozilla/5.0 (BlackBerry; U; BlackBerry 9360; en-US) AppleWebKit/534.11+ (KHTML, like Gecko) Version/7.1.0.694 Mobile Safari/5
0 16
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36
0 27
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
0 62
msnbot-media/1.1 (+http://search.msn.com/msnbot.htm)
0 5
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
0 16
Mozilla/5.0 (compatible; MJ12bot/v1.4.5; http://www.majestic12.co.uk/bot.php?+)
0 8
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)
0 17
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 776
Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; NP06; rv:11.0) like Gecko
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; InfoPath.1; .NET CLR 2.0.50727; .NET CLR 1.1.4322; MS-RTC LM 8; .NET CLR 3
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36
0 69
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20100101 Firefox/21.0
0 47
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) RockMelt/0.16.91.483 Chrome/16.0.912.77 Safari/535.
0 15
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/7.0)
0 45
Mozilla/5.0 (Linux; U; Android 4.1.1; en-us; SAMSUNG-SGH-I747 Build/JRO03L) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.
0 7
Mozilla/5.0 (Linux; U; Android 4.0.4; en-us; SAMSUNG-SGH-I747 Build/IMM76D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:28.0) Gecko/20100101 Firefox/28.0
0 17
Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:14.0; ips-agent) Gecko/20100101 Firefox/14.0.1
0 2
Mozilla/5.0 (Linux; U; Android 4.0.3; en-us; Transformer TF101 Build/IML74K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4
0 24
Mozilla/5.0 (Linux; U; Android 4.3; en-us; SCH-R530C Build/JSS15J) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile 
0 3
Mozilla/5.0 (Linux; U; Android 4.1.2; en-us; GT-N7100 Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile
0 2
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_3; en-us; Silk/1.0.143.1-Gen4_11004910) AppleWebKit/533.16 (KHTML, like Gecko)
0 12
Mozilla/5.0 (iPad; CPU OS 6_1_3 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B329 Safari/8536.2
0 63
Mozilla/5.0 (Linux; U; Android 4.1.2; en-us; SGH-T989 Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile
0 2
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; WOW64; Trident/4.0))
0 32
Mozilla/5.0 (Linux; U; Android 4.2.2; en-us; SM-T110 Build/JDQ39) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/5
0 7
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; Trident/5.0; FunWebProducts; .NET4.0C; .NET CLR 3.5.30729; .NET4.0E)
0 11
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:18.0) Gecko/20100101 Firefox/18.0
0 88
Mozilla/5.0 (iPad; CPU OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11B554a Safari/953
0 34
Mozilla/5.0 (Windows NT 6.3; Win64; x64; Trident/7.0; ASU2JS; rv:11.0) like Gecko
0 1
Mozilla/5.0 (iPad; CPU OS 7_1 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D167 Safari/9537.5
0 109
AdsBot-Google (+http://www.google.com/adsbot.html)
0 29
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/6.1.3 Safari/537.75.14
0 19
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:28.0) Gecko/20100101 Firefox/28.0
0 179
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:16.0) Gecko/20100101 Firefox/16.0
0 105
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36
0 15
BlackBerry9000/4.6.0.167 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/102 ips-agent
0 2
Mozilla/5.0 (iPhone; CPU iPhone OS 6_1_3 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B329 Safa
0 2
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11B554a S
0 4
Mozilla/5.0 (Linux; U; en-us; KFJWI Build/IMM76D) AppleWebKit/535.19 (KHTML, like Gecko) Silk/3.16 Safari/535.19 Silk-Acceler
0 2
Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko/20100101 Firefox/11.0
0 17
Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36
0 13
Mozilla/5.0 (iPad; CPU OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Mobile/11B554a [FBAN/FBIOS;FBAV/9.0.0
0 15
Mozilla/5.0 (Linux; U; Android 4.1.2; en-us; SGH-T999 Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile
0 2
Mozilla/5.0 (Windows NT 6.3; Win64; x64; Trident/7.0; Touch; TNJB; rv:11.0) like Gecko
0 1
Mozilla/4.0 (compatible: MSIE 7.0; Windows NT 6.0)
0 2809
Python-urllib/1.17
0 2
Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/537.75.14
0 15
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.22230/34.1944; U; ru) Presto/2.8.119 Version/11.10
0 22
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36
0 16
Mozilla/5.0 (MSIE 10.0; Windows NT 6.1; Win64; x64; Trident/7.0; rv:11.0) like Gecko
0 1
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 47
Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safa
0 21
Mozilla/5.0 (Linux; U; Android 4.1.1; en-us; SCH-I535 Build/JRO03L) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile
0 2
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.98 Safari/534.13
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; BCD2000; rv:11.0) like Gecko
0 18
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)
0 42
UCWEB/2.0 (MIDP-2.0; U; Adr 2.3.6; en-US; GT-S5830i) U2/1.0.0 UCBrowser/8.8.1.351 U2/1.0.0 Mobile
0 29
Mozilla/5.0 (Windows NT 6.3; Win64; x64; Trident/7.0; MATBJS; rv:11.0) like Gecko
0 16
Mozilla/5.0 (Windows NT 6.0; rv:29.0) Gecko/20100101 Firefox/29.0
0 17
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0
0 41
Mozilla/5.0 (Linux; U; Android 4.3; en-us; SPH-L710 Build/JSS15J) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile S
0 1
Opera/9.80 (J2ME/MIDP; Opera Mini/6.1.25378/34.1944; U; en) Presto/2.8.119 Version/11.10
0 33
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0) BingPreview/1.0b
0 2
Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_1 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D201 Sa
0 13
Opera/9.80 (VRE; Opera Mini/4.2/34.1944; U; en) Presto/2.8.119 Version/11.10
0 78
Mozilla/5.0 (Windows NT 6.3; Win64; x64; Trident/7.0; rv:11.0) like Gecko
0 31
Mozilla/5.0 (iPad; CPU OS 6_1 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B141 Safari/8536.25
0 15
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.3
0 18
Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; NP06; rv:11.0) like Gecko
0 15
masscan/1.0 (https://github.com/robertdavidgraham/masscan)
0 4
Mozilla/5.0 (Windows NT 6.2; WOW64; rv:27.0) Gecko/20100101 Firefox/27.0
0 160
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
0 92
Mozilla/5.0 (iPad; CPU OS 7_0_3 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11B511 Safari/9537
0 16
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko; Google Web Preview) Chrome/27.0.1453 Safari/537.36
0 32
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36
0 3
Mozilla/5.0 (Linux; U; Android 4.3; en-us; SCH-I535 Build/JSS15J) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile S
0 6
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534+ (KHTML, like Gecko) BingPreview/1.0b
0 16
Mozilla/5.0 (iPad; CPU OS 7_0_4 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) GSA/3.2.1.25875 Mobile/11B554a Safari/8
0 45
adbeat_bot
0 9
'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)'
0 3
Mozilla/5.0 (Linux; Android 4.3; SCH-I535 Build/JSS15J) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.114 Mobile Sa
0 2
Mozilla/5.0 (iPad; CPU OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11A465 Safari/9537.5
0 17
Mozilla/5.0 (Linux; U; Android 4.0.3; en-us; GT-P5113 Build/IML74K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari
0 15
Mozilla/5.0 (Linux; Android 4.2.2; QMV7A Build/JDQ39) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.114 Safari/537.
0 19
Mozilla/5.0 (Linux; U; en-us; KFSOWI Build/JDQ39) AppleWebKit/535.19 (KHTML, like Gecko) Silk/3.16 Safari/535.19 Silk-Acceler
0 16
Mozilla/5.0 (X11; CrOS x86_64 5500.130.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.134 Safari/537.36
0 19
Mozilla/5.0 (Windows NT 6.3; WOW64; rv:28.0) Gecko/20100101 Firefox/28.0
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_6 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11B651 Sa
0 11
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
